spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dhileepan
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port = 8081

spring.jpa.properties.hibernate.id.new_generator_mappings=false